# SD_TP1_GRUPO33

./: .gitignore  SD_TP1_GRUPO33.sln  WavySystem.sln  config_agregador.db  dados_recebidos.db
AggregatorServer/: AggregatorServer.csproj  DatabaseHelper.cs  DatabaseInitializer.cs  Program.cs  RabbitMQService.cs  WavyMessage.cs
AggregatorServer/Models/: WavyMessage.cs
AggregatorServer/Properties/: launchSettings.json
AggregatorServer/Protos/: greet.proto
AggregatorServer/Services/: RabbitMQService.cs  RabbitMQSubscriber.cs
AnalysisServer/: AnalysisServer.csproj  Program.cs  Startup.cs
AnalysisServer/Properties/: launchSettings.json
AnalysisServer/Protos/: Analysis.proto
AnalysisServer/Services/: AnalysisService.cs
OceanDashboard/: OceanDashboard.csproj  Program.cs  appsettings.json  dados_recebidos.db  restart.ps1
OceanDashboard/Controllers/: AnalyticsController.cs  ExportController.cs  HomeController.cs
OceanDashboard/Models/: AnalysisRequest.cs  AnalyticsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  OceanData.cs  PatternAnalysisModels.cs
OceanDashboard/Properties/: launchSettings.json
OceanDashboard/Protos/: analysis.proto
OceanDashboard/Services/: DataAnalysisServiceClient.cs  OceanServerDbHelper.cs
OceanDashboard/Views/: _ViewImports.cshtml
OceanDashboard/Views/Home/: Analysis.cshtml  Analytics.cshtml  Index.cshtml
OceanDashboard/Views/Shared/: _Layout.cshtml
OceanDashboard/wwwroot/css/: dashboard.css  site.css
OceanDashboard/wwwroot/js/: analysis.js  site.js  site_charts_simple.js  site_plotly_fixed.js
OceanServer/: DatabaseHelper.cs  DatabaseInitializer.cs  OceanServer.csproj  Program.cs  dados_recebidos.db
OceanServer/Properties/: launchSettings.json
OceanServer/Protos/: analysis.proto  greet.proto
PreprocessingServer/: DatabaseHelper.cs  PreprocessingServer.csproj  Program.cs
PreprocessingServer/Properties/: launchSettings.json
PreprocessingServer/Protos/: Preprocessing.proto
PreprocessingServer/Services/: PreprocessingService.cs
RPC_DataAnalyserService/: Program.cs  RPC_DataAnalyserService.csproj
RPC_DataAnalyserService/Properties/: launchSettings.json
RPC_DataAnalyserService/Protos/: analysis.proto  greet.proto
RPC_DataAnalyserService/Services/: DataAnalysisService.cs  GreeterService.cs
RPC_PreprocessingService/: Program.cs  RPC_PreprocessingService.csproj
RPC_PreprocessingService/Properties/: launchSettings.json
RPC_PreprocessingService/Protos/: greet.proto  preprocessing.proto
RPC_PreprocessingService/Services/: GreeterService.cs  PreprocessingService.cs
Shared/Models/: WavyMessage.cs
WavyClient/: AggregatorConfig.txt  Program.cs  RabbitMQService.cs  WavyClient.csproj  WavyClient.sln  WavyMessage.cs
WavyClient/Models/: WavyMessage.cs
WavyClient/Properties/: launchSettings.json
WavyClient/Services/: RabbitMQPublisher.cs  RabbitMQService.cs
